Username: assdin504@gmail.com
  Temporary password: ANx6g2PJ // Holysmartness407

  year 2000 london
  dev-976497.oktapreview.com
  dev-976497

back up version just is case backup

console.log("index2.js");
const express = require('express')
const cors = require('cors')

const app = express()

app.use(cors())
app.use(express.json())

app.use((req, res, next) => {
  req.body = Object.entries(req.body).reduce(( acc, [key, value] ) => {
    acc[key] = (typeof value === 'string') ? value.replace(/\'/g, '\'\'') : value
    return acc
  }, {})
  next();
})



app.all('/*', (req, res, ) => {
  res.status(404).send('je suis la 404')
})


const port = process.env.PORT || 3000

app.listen(port, () => {
  console.log(`Connected server on port ${port} ( http://localhost:${port} )`)
})
.on('error', err => console.log('erreur de connexion : ', err))


====================================

git help : https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/

google gif
short link https://giphy.com/gifs/4f0yJLT9ZdLEc/html5
GIF Link https://media.giphy.com/media/4f0yJLT9ZdLEc/giphy.gif
html video = https://giphy.com/gifs/4f0yJLT9ZdLEc/html5


for display2 command
CREATE TABLE display2_command (
User_id integer REFERENCES users ON DELETE CASCADE,
User_name varchar (255),
Command_name varchar (255),
PRIMARY KEY (user_id)
);


INSERT INTO display2_command
SELECT users.id,
CONCAT(users.lastname,' ', users.firstname)
as name,
json_agg(json_build_object('id', users_command.command_id, 'name', command.name)) as command
FROM users
JOIN users_command ON users.id = users_command.user_id
JOIN command ON command.id = users_command.command_id
GROUP BY users.id


  item:[{"id":4,"name":"cmd4"},{"id":1,"name":"Cmd1"}]

  //////////////////////// NAV BAR ///////////////////////

  <nav>
  <ul class="list">
    <li class="item"> <router-link tag="li" to="/"> <a><i class="fas fa-home"></i> Home </a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Sign"> <a> Sign </a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/NotreConcept"> <a>Notre Concept</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/NotreProjet"> <a>Notre Projet</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Rejoindre"> <a>Rejoindre</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Reservez"> <a>Reservez</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Who"> <a> Qui sommes Nous</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/AddCommand"> <a> AddCommand </a> </router-link></li>
  </ul>
  </nav>


  <nav>
  <ul class="list">
    <li class="item"> <router-link tag="li" to="/"> <a><i class="fas fa-home"></i> Home </a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Sign"> <a> Sign </a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/NotreConcept"> <a>Notre Concept</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/NotreProjet"> <a>Notre Projet</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Rejoindre"> <a>Rejoindre</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Reservez"> <a>Reservez</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/Who"> <a> Qui sommes Nous</a> </router-link></li>
    <li class="item"> <router-link tag="li" to="/AddCommand"> <a> AddCommand </a> </router-link></li>
  </ul>
  </nav>



  <div>
      <b-card-group deck>
          <b-card img-src="https://placekitten.com/1000/300"
                  img-alt="Card image"
                  img-top>
              <p class="card-text">
                  Some quick example text to build on the card and make up the bulk of the card's content.
              </p>
          </b-card>
          <b-card img-src="https://placekitten.com/1000/300"
                  img-alt="Card image"
                  img-bottom>
              <p class="card-text">
                  Some quick example text to build on the card and make up the bulk of the card's content.
              </p>
          </b-card>
      </b-card-group>
  </div>


  <div>
      <b-card-group deck>
          <b-card img-src="https://placekitten.com/1000/300"
                  img-alt="Card image"
                  img-top>
              <p class="card-text">
                  Some quick example text to build on the card and make up the bulk of the card's content.
              </p>
          </b-card>
          <b-card img-src="https://placekitten.com/1000/300"
                  img-alt="Card image"
                  img-bottom>
              <p class="card-text">
                  Some quick example text to build on the card and make up the bulk of the card's content.
              </p>
          </b-card>
      </b-card-group>
  </div>
